<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="omc" tagdir="/WEB-INF/tags"%>
<%request.setAttribute("timestamp",new Date().getTime());%>
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/js/easyui/themes/${theme}/easyui.css?${timestamp}">
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/js/easyui/themes/icon.css?${timestamp}">
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/css/public/common.css?${timestamp}">
<script type="text/javascript" src="${pageContext.request.contextPath}/js/easyui/jquery.min.js?${timestamp}"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/easyui/jquery.easyui.min.js?${timestamp}"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/easyui/locale/easyui-lang-${locale}.js?${timestamp}"></script> 
<script type="text/javascript" src="${pageContext.request.contextPath}/js/json2.js?${timestamp}"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/common.js?${timestamp}"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/locale/locale-${locale}.js?${timestamp}"></script>
<script type="text/javascript">
	contextPath='${pageContext.request.contextPath}';
</script>
