log4j.rootLogger = DEBUG,stdout
log4j.logger.com.sunkaisens.omc=DEBUG
#,fout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%F:%L]-[%p] %m%n
 
#log4j.appender.fout = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fout.File = ${catalina.home}/logs/info.log
 
#log4j.appender.fout.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.fout.Append = true
#log4j.appender.fout.Threshold = INFO
#log4j.appender.fout.layout = org.apache.log4j.PatternLayout
#log4j.appender.fout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%F:%L]-[%p] %m%n